server_names_hash_bucket_size 64;

upstream sofia_gunicorn {
    server unix:/webapps/sofia/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    access_log  /var/log/nginx/sofia.access.log;
    error_log  /var/log/nginx/sofia.error.log;

    location /static/ {
        alias   /webapps/sofia/sofia/static/;
    }

    location /media/ {
        alias   /webapps/sofia/sofia/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://sofia_gunicorn;
            break;
        }
    }
}
